body{
    padding: 0;
    margin: 0;
    background: #f6f6f6;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --orange-color: rgb(247,121,25);
}
.game-page {
    background: rgb(122,125,142);
    background: radial-gradient(circle, rgba(122,125,142,1) 0%, rgba(27,27,27,1) 100%);
}

.home-game{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(122,125,142);
    background: radial-gradient(circle, rgba(122,125,142,1) 0%, rgba(27,27,27,1) 100%);
}
.color-line {
    bottom: 0;
    border-top: solid 1px rgb(71, 71, 71);
    background: rgb(247,121,25);
    background: linear-gradient(0deg, rgba(247,121,25,1) 0%, rgba(242,119,26,1) 100%);
    position: fixed;
    width: 100%;
    height: 40vh;
}

.home-game,
.game {
    min-width: 100vw;
    min-height: 100vh;
}
/* GENERAL */
.button {
    display: block;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background: rgb(70, 70, 70);
    color: #fff;
    padding: .5rem 1rem;
    text-align: center;
    border-radius: 5px;
    border: solid 2px #4e4e4e;
    transition: all .5s;
}
.button:hover {
    background: rgb(41, 41, 41);
}
/* JUEGO */
.game {
    padding: 1rem 2rem;
    box-sizing: border-box;
    display: grid;
    grid-template: 
                "player4  cards     player5" auto
                "player6  cards     player7" auto
                "player3  player1   player2"  auto /
                180px     1fr       180px;
}
.game .player-wrapper-1{grid-area: player1;}
.game .player-wrapper-2{grid-area: player2;}
.game .player-wrapper-3{grid-area: player3;}
.game .player-wrapper-4{grid-area: player4;}
.game .player-wrapper-5{grid-area: player5;}
.game .player-wrapper-6{grid-area: player6;}
.game .player-wrapper-7{grid-area: player7;}

/* CARTAS CENTRALES */
.game .cards{
    grid-area: cards;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    min-height: 120px;
}

/* MENÃš DEL JUEGO */
.game-menu{
    position: relative;
    z-index: 10;
    padding: 10px;
    width: 100%;
    max-width: 1200px;
}
.game-menu .game-menu-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.game-image img{
    width: 100%;
    max-width: 600px;
}
.game-menu .game-options {
    margin-top: 1rem;
}
.game-menu .game-name {
    margin-bottom: 5rem;
    text-align: center;
    font-size: 4rem;
    color: #fff;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.game-menu .game-buttons {
    margin-top: 6rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: .3rem;
    max-width: 350px;
}
.game-menu .game-buttons .button {
    cursor: pointer;
    font-size: 1.2rem;
    padding: .4rem 1.5rem;
}
/* ROUND TABLE */
.general-table {
    width: 100%;
    border-radius: .2rem;
    overflow: hidden;
    border-collapse: collapse;
    box-shadow: 0 0 10px #4e4e4e;
}
.round-table {
    z-index: 10;
    border-radius: .2rem;
    overflow: hidden;
    top: 5rem;
    left: calc(25%);
    position: absolute;
    border-collapse: collapse;
    box-shadow: 0 0 10px #4e4e4e;
}
.general-table th,
.general-table td,
.round-table th,
.round-table td{
    height: 20px;
    padding: .5rem 1rem;
    color: #fff;
    background-color: #4e4e4e;
    border-bottom: solid 1px rgb(243, 243, 243);
}

.general-table th,
.round-table th {
    background: rgb(247,121,25);
}

/* ====MODAL==== */
.wrapper-modal {
    animation: fadein  .5s;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .5);
    z-index: 100;
}

.winner-modal {
    color: #fff;
    background: rgb(153, 153, 153);
    border-radius: .5rem;
    padding: 1rem 2rem;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgb(110, 110, 110);
}
.winner-modal .modal-footer{
    margin-top: 10px;
}
.modal-footer .button:hover {
    background: var(--orange-color);
}

@keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}